<?php
/**
 * Russian language file
 * @author Eugene Vetrov (gigo.biz)
 * @package FormSimple
 */
$FormSimple_lang = array(
// fields
'name'    => 'Ваше имя',
'email'   => 'E-mail',
'address' => 'Почтовый адрес',
'phone'   => 'Номер телефона',
'website' => 'Адрес веб-сайта',
'subject' => 'Тема сообщения',
'message' => 'Ваше сообщение',
'file'    => 'Прикрепить файл',
'captcha' => 'Код безопасности',
'reload'  => 'Обновить',
'fieldcaptcha' => 'Пожалуйста, <b>не</b> заполняйте следующее поле :',
'askcopy' => 'Отправить мне копию этого сообщения',
'send'    => 'Отправить',

// email words
'askedcopy'=> 'Была запрошена копия этого сообщения',
'nofrom'   => 'Анонимно',
'nosubject'=> '(Без темы)',
'fromsite' => 'Сообщение отправлено с сайта',
'sentfrom' => 'Это сообщение было отправлено со страницы',

// status messages
'sent'    => 'Ваше сообщение отправлено.',
'error'   => 'Ошибка: сообщение не было отправлено.',
'disable' => 'Контактная форма отключена.',
'target'  => 'Не указан получатель.',
'token'   => 'Это сообщение уже было отправлено.',

// fields errors
'field_required'=> 'Обязательное поле',
'field_email'   => 'Неверно указан e-mail адрес',
'field_phone'   => 'Неверно указан номер телефона',
'field_website' => 'Неверно указан веб-адрес',
'field_message' => 'Ваше сообщение слишком короткое',
'field_captcha' => 'Код безопасности не соответствует отображённому',
'field_fieldcaptcha' => 'Пожалуйста, не заполняйте это поле',
'field_password'=> 'Неверный пароль',

// configuration panel

'config_title' => 'Настройки FormSimple',
'default' => 'По умолчанию',
'save' => 'Сохранить',

// messages
'config_updated' => 'Изменения успешно сохранены.',

'config_error_open' =>
'<b>Не могу открыть конфигурационный файл.</b>
Проверьте, что он существует и имеет верные права :',

'config_error_modify' =>
'<b>Не могу сохранить конфигурационный файл.</b>
Проверьте права доступа на файл :',

// New release alert
'new_release' => 'Доступна новая версия!',
'download' => 'Скачать последнюю версию',

// Links
'doc' => 'Документация',
'forum' => 'Форум',

// Parameters
'enable'     => 'Включить',
'enable_sub' =>
'Включить или выключить отправку сообщений (не скрывает форму).',

'default_email'     => 'E-mail по умолчанию',
'default_email_sub' => 'Оставьте пустым, чтобы установить',

'langs'     => 'Язык',
'langs_sub' => 'Язык по умолчанию',

'default_params'     => 'Поля по умолчанию',
'default_params_sub' =>
'Структура формы по умолчанию. Для изменения читайте документацию.',

'message_len'     => 'Минимальная длина сообщения',
'message_len_sub' => 'Минимальное количество символов для поля сообщения.',

'checklists'     => 'Списки контроля ввода данных',
'blacklist'      => 'Черный список',
'whitelist'      => 'Белый список',
'checklists_sub' =>
'Черный список : значения, которые не могут использоваться в полях формы при отправке сообщения.<br />
Белый список : значения, которые можно использовать в полях формы при отправке сообщения.<br />
Разделяются запятыми.',

'general_fields' => 'Основные поля',
'special_fields' => 'Специальные поля',

'debug'     => 'Тестовый режим',
'debug_sub' =>
'Отключает отправку сообщений, отображает структуру данных FormSimple,
данные и сообщение отправляются при помощи POST.',
'debug_warn'=> 'Не используйте на работающем сайте!'
);
